// .app {
//   color: darkmagenta;
//   text-transform: capitalize;
//   font-size: larger;
// }
html {
  background-color: peachpuff;
}

.cards-wrapper {
  margin: 0 auto;
  margin-top: 5%;
  width: 95%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  // flex-wrap: wrap;
  // justify-content: space-between;

}

.tickets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
}

button {
  background-color: rgb(180, 246, 246);
  line-height: 2.5;
    font-size: larger;
    font-weight: 700;
    font-family: cursive;
    border-radius: 5px;
}

@media (min-width: 770px) and (max-width: 1000px) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}


@media (min-width: 500px) and (max-width: 770px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}


@media (max-width: 500px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
    width: 100%;
  }
}