.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid coral;
  border-radius: 5%;
  padding-top: 1em;
  background-image: linear-gradient(200deg, #f17719 0%, #e5985c 20%, white 100%);

  &:hover {
    background-image: linear-gradient(200deg, #5df119 0%, #b0e55c 20%, white 100%);
    cursor: pointer;
  }
}

.card-img {
  border-radius: 5%;
}