img {
    height:126px;
    margin-left: .5em;
}

ul {
  
    list-style: none;
    margin: 10px;
}

input {
    margin: 10px;
    font-size: larger;
    line-height: 2.5;
    font-family: cursive;
    padding-left: 1em;
}

#search {
    color: darkslategray;
    background-image: linear-gradient(45deg, transparent, green);
}

.elem-wrapper {
    display: flex;  
    align-items: center;
    margin: 10px;
    border: 3px solid green;
    border-radius: 5px;
    background-color: antiquewhite;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

#pageSize, #pageNumber {
    width: 2em;
}