.form {
  border: 3px solid green;
  border-radius: 10px;
  margin: 20px auto;
  width: 35%;
  padding: 1em;
}

.submit-button {
  margin: 10px auto;
  width: 20%;
}

.button {
  background-color: aqua;
  width: 100%;
  outline: none;
}

.form-input {
  display: block;
  width: 90%;
  margin: 0 auto 10px;
  background-color: aquamarine;
}

label {
  margin-left: 5%;
}

.error {
  color: red;
}

.select {
  display: block;
  margin-left: 5%;
  width: 90%;
  background-color: aquamarine;
  margin-bottom: 5%;
}

.gender {
  
    display: block;
    margin-bottom: 2em;

}