.opts {
    display: flex;
    margin: 10px;
    padding: 10px;
    width: 30%;
    justify-content: space-around;
    border: 3px solid rgb(255, 141, 47);
    border-radius: 5px;
    & button {
        background-color: cornflowerblue;
        color:antiquewhite;
        line-height: 2;
    font-size: large;
    }
}