.input {
  line-height: 2.2;
  outline: none;
  border: 2px solid coral;
  border-radius: 10px;
  margin-right: 20px;
  font-size: medium;
  padding-left: 10px;
}

.search-button {
  width: 50px;
  height: 41px;
  outline: none;
  border: 2px coral solid;
  border-radius: 50%;

  &:hover {
    background-color: #57e744;
    cursor: pointer;
  }

  // background: url('../img/glass.png') no-repeat center;
}

.glass {
  height: 20px;
}

.wrapper {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}