.ticket {
  border: 2px solid darkred;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  padding-left: 1em;
}

.card-info {
  text-align: center;
  font-size: x-large;
  color: brown;
  text-shadow: 0 0 10px;
  text-transform: uppercase;
  text-decoration: underline;
}